================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :     300 
NB     :       1        2        3 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2         300     1     2     2               0.08             2.1444e-01
HPL_pdgesv() start time Wed Oct  2 12:49:06 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:06 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.01283958e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4         300     1     2     2               0.09             1.9676e-01
HPL_pdgesv() start time Wed Oct  2 12:49:07 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:07 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.01283958e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2         300     1     2     2               0.09             2.0554e-01
HPL_pdgesv() start time Wed Oct  2 12:49:07 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:07 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.01283958e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4         300     1     2     2               0.09             1.9475e-01
HPL_pdgesv() start time Wed Oct  2 12:49:07 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:07 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.01283958e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2         300     1     2     2               0.09             1.9173e-01
HPL_pdgesv() start time Wed Oct  2 12:49:08 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:08 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.01283958e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4         300     1     2     2               0.16             1.1455e-01
HPL_pdgesv() start time Wed Oct  2 12:49:08 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:08 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.01283958e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2         300     1     2     2               0.16             1.1182e-01
HPL_pdgesv() start time Wed Oct  2 12:49:08 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:09 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.01283958e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4         300     1     2     2               0.09             1.9590e-01
HPL_pdgesv() start time Wed Oct  2 12:49:09 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:09 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.01283958e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2         300     1     2     2               0.09             2.0940e-01
HPL_pdgesv() start time Wed Oct  2 12:49:09 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:09 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.01283958e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4         300     1     2     2               0.17             1.0948e-01
HPL_pdgesv() start time Wed Oct  2 12:49:09 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:10 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.01283958e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2         300     1     2     2               0.09             2.0508e-01
HPL_pdgesv() start time Wed Oct  2 12:49:10 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:10 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.01283958e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4         300     1     2     2               0.17             1.0858e-01
HPL_pdgesv() start time Wed Oct  2 12:49:10 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:10 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.01283958e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2         300     1     2     2               0.09             1.9739e-01
HPL_pdgesv() start time Wed Oct  2 12:49:10 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:11 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.01283958e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4         300     1     2     2               0.16             1.1406e-01
HPL_pdgesv() start time Wed Oct  2 12:49:11 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:11 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.01283958e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2         300     1     2     2               0.09             2.1123e-01
HPL_pdgesv() start time Wed Oct  2 12:49:11 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:11 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.01283958e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4         300     1     2     2               0.09             2.1024e-01
HPL_pdgesv() start time Wed Oct  2 12:49:11 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:12 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.01283958e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2         300     1     2     2               0.09             1.9929e-01
HPL_pdgesv() start time Wed Oct  2 12:49:12 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:12 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.01283958e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4         300     1     2     2               0.08             2.1966e-01
HPL_pdgesv() start time Wed Oct  2 12:49:12 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:12 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.01283958e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2         300     2     2     2               0.01             1.6921e+00
HPL_pdgesv() start time Wed Oct  2 12:49:13 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:13 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.21208279e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4         300     2     2     2               0.08             2.2120e-01
HPL_pdgesv() start time Wed Oct  2 12:49:13 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:13 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.21208279e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2         300     2     2     2               0.08             2.1738e-01
HPL_pdgesv() start time Wed Oct  2 12:49:13 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:13 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.21208279e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4         300     2     2     2               0.01             1.8072e+00
HPL_pdgesv() start time Wed Oct  2 12:49:13 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:13 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.21208279e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2         300     2     2     2               0.09             2.0803e-01
HPL_pdgesv() start time Wed Oct  2 12:49:14 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:14 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   8.64289779e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4         300     2     2     2               0.09             2.0593e-01
HPL_pdgesv() start time Wed Oct  2 12:49:14 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:14 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   8.64289779e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2         300     2     2     2               0.08             2.1418e-01
HPL_pdgesv() start time Wed Oct  2 12:49:14 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:14 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.21208279e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4         300     2     2     2               0.09             2.0872e-01
HPL_pdgesv() start time Wed Oct  2 12:49:15 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:15 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.21208279e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2         300     2     2     2               0.08             2.2914e-01
HPL_pdgesv() start time Wed Oct  2 12:49:15 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:15 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.21208279e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4         300     2     2     2               0.09             2.0852e-01
HPL_pdgesv() start time Wed Oct  2 12:49:15 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:15 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.21208279e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2         300     2     2     2               0.16             1.1551e-01
HPL_pdgesv() start time Wed Oct  2 12:49:15 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:16 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   8.64289779e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4         300     2     2     2               0.09             2.0625e-01
HPL_pdgesv() start time Wed Oct  2 12:49:16 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:16 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   8.64289779e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2         300     2     2     2               0.08             2.2727e-01
HPL_pdgesv() start time Wed Oct  2 12:49:16 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:16 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.21208279e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4         300     2     2     2               0.01             1.2886e+00
HPL_pdgesv() start time Wed Oct  2 12:49:17 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:17 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.21208279e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2         300     2     2     2               0.08             2.1557e-01
HPL_pdgesv() start time Wed Oct  2 12:49:17 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:17 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.21208279e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4         300     2     2     2               0.08             2.2470e-01
HPL_pdgesv() start time Wed Oct  2 12:49:17 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:17 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.21208279e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2         300     2     2     2               0.09             2.1043e-01
HPL_pdgesv() start time Wed Oct  2 12:49:18 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:18 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   8.64289779e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4         300     2     2     2               0.08             2.2017e-01
HPL_pdgesv() start time Wed Oct  2 12:49:18 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:18 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   8.64289779e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2         300     3     2     2               0.01             1.5891e+00
HPL_pdgesv() start time Wed Oct  2 12:49:18 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:18 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   8.40656855e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4         300     3     2     2               0.01             2.0258e+00
HPL_pdgesv() start time Wed Oct  2 12:49:19 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:19 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   8.84546571e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2         300     3     2     2               0.09             2.0250e-01
HPL_pdgesv() start time Wed Oct  2 12:49:19 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:19 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   8.40656855e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4         300     3     2     2               0.01             1.9258e+00
HPL_pdgesv() start time Wed Oct  2 12:49:19 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:19 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   8.84546571e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2         300     3     2     2               0.09             2.0843e-01
HPL_pdgesv() start time Wed Oct  2 12:49:19 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:19 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.41465070e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4         300     3     2     2               0.08             2.2723e-01
HPL_pdgesv() start time Wed Oct  2 12:49:20 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:20 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.27955401e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2         300     3     2     2               0.09             1.9863e-01
HPL_pdgesv() start time Wed Oct  2 12:49:20 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:20 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   8.40656855e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4         300     3     2     2               0.09             2.0109e-01
HPL_pdgesv() start time Wed Oct  2 12:49:20 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:20 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   8.84546571e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2         300     3     2     2               0.08             2.1658e-01
HPL_pdgesv() start time Wed Oct  2 12:49:21 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:21 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   8.40656855e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4         300     3     2     2               0.08             2.2991e-01
HPL_pdgesv() start time Wed Oct  2 12:49:21 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:21 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   8.84546571e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2         300     3     2     2               0.01             1.8540e+00
HPL_pdgesv() start time Wed Oct  2 12:49:21 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:21 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.41465070e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4         300     3     2     2               0.08             2.2341e-01
HPL_pdgesv() start time Wed Oct  2 12:49:22 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:22 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.27955401e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2         300     3     2     2               0.01             1.8452e+00
HPL_pdgesv() start time Wed Oct  2 12:49:22 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:22 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   8.40656855e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4         300     3     2     2               0.08             2.3366e-01
HPL_pdgesv() start time Wed Oct  2 12:49:22 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:22 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   8.84546571e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2         300     3     2     2               0.01             2.0112e+00
HPL_pdgesv() start time Wed Oct  2 12:49:23 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:23 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   8.40656855e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4         300     3     2     2               0.17             1.0882e-01
HPL_pdgesv() start time Wed Oct  2 12:49:23 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:23 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   8.84546571e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2         300     3     2     2               0.09             2.0098e-01
HPL_pdgesv() start time Wed Oct  2 12:49:23 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:23 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.41465070e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4         300     3     2     2               0.08             2.3201e-01
HPL_pdgesv() start time Wed Oct  2 12:49:24 2019

HPL_pdgesv() end time   Wed Oct  2 12:49:24 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.27955401e-02 ...... PASSED
================================================================================

Finished     54 tests with the following results:
             54 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
