WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [9.61148e-15]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [9.63216e-15]
Call [0] Number of Iterations [1] Scaled Residual [2.95624e-16]
Call [1] Number of Iterations [1] Scaled Residual [4.16908e-16]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 1.74898e-06
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 2.18622e-07
SpMV call [0] Residual [0]
SpMV call [1] ResCall [0] Scaled Residual [1.94944e-42]
638e-42]

