WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [9.72348e-15]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [9.62286e-15]
Call [0] Number of Iterations [1] Scaled Residual [5.95961e-16]
Call [1] Number of Iterations [1] Scaled Residual [2.95624e-16]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 3.49795e-06
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 2.18622e-07
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [3.61713e-42]
Call [1] Scaled Residual [1.96159e-42]
