WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [9.63323e-15]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [9.73267e-15]
Call [0] Number of Iterations [1] Scaled Residual [2.95624e-16]
Call [1] Number of Iterations [1] Scaled Residual [5.95961e-16]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 1.74898e-06
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 0
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [3.6016e-43]

5779e-43]
Call [1] Scaled Residual [1.81387e-43]
