Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 100
    ny: 100
    nz: 100
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 4
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: da009f64aa65
  kernel name: 'Linux'
  kernel release: '4.4.0-13-generic'
  processor: 'unknown'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Debian 6.2.0-10) 6.2.0 20161027'
  CXXFLAGS: '-O3 -g'
  using MPI: yes
Run Date/Time: 2019-10-16, 13-27-51
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 0
  Std Dev (%): 0
Matrix structure generation: 
  Mat-struc-gen Time: 1.98542
FE assembly: 
  FE assembly Time: 7.99468
Matrix attributes: 
  Global Nrows: 1030301
  Global NNZ: 27270901
  Global Memory (GB): 0.312452
  Pll Memory Overhead (MB): 0.471725
  Rows per proc MIN: 252500
  Rows per proc MAX: 262701
  Rows per proc AVG: 257575
  NNZ per proc MIN: 6682501
  NNZ per proc MAX: 6954304
  NNZ per proc AVG: 6.81773e+06
CG solve: 
  Iterations: 200
  Final Resid Norm: 7.21345e-08
  WAXPY Time: 0.524324
  WAXPY Flops: 1.806e+09
  WAXPY Mflops: 3444.43
  DOT Time: 36.4995
  DOT Flops: 8e+08
  DOT Mflops: 21.9181
  MATVEC Time: 54.1189
  MATVEC Flops: 1.09629e+10
  MATVEC Mflops: 202.571
  Total: 
    Total CG Time: 91.2057
    Total CG Flops: 1.35689e+10
    Total CG Mflops: 148.772
  Time per iteration: 0.456029
Global All-RSS (kB): 430508
Global Max-RSS (kB): 109400
Total Program Time: 104.186
