Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 100
    ny: 100
    nz: 100
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 4
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: 498faf5af77a
  kernel name: 'Linux'
  kernel release: '4.4.0-53-generic'
  processor: 'unknown'
Build: 
  CXX: '/usr/local/bin/mpicxx'
  compiler version: 'g++ (Alpine 5.3.0) 5.3.0'
  CXXFLAGS: '-O3 -g'
  using MPI: yes
Run Date/Time: 2019-10-11, 03-48-40
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 0
  Std Dev (%): 0
Matrix structure generation: 
  Mat-struc-gen Time: 1.4673
FE assembly: 
  FE assembly Time: 4.20264
Matrix attributes: 
  Global Nrows: 1030301
  Global NNZ: 27270901
  Global Memory (GB): 0.312452
  Pll Memory Overhead (MB): 0.471725
  Rows per proc MIN: 252500
  Rows per proc MAX: 262701
  Rows per proc AVG: 257575
  NNZ per proc MIN: 6682501
  NNZ per proc MAX: 6954304
  NNZ per proc AVG: 6.81773e+06
CG solve: 
  Iterations: 200
  Final Resid Norm: 7.21345e-08
  WAXPY Time: 3.49844
  WAXPY Flops: 1.806e+09
  WAXPY Mflops: 516.23
  DOT Time: 20.6608
  DOT Flops: 8e+08
  DOT Mflops: 38.7207
  MATVEC Time: 25.0327
  MATVEC Flops: 1.09629e+10
  MATVEC Mflops: 437.944
  Total: 
    Total CG Time: 49.2014
    Total CG Flops: 1.35689e+10
    Total CG Mflops: 275.783
  Time per iteration: 0.246007
Global All-RSS (kB): 408600
Global Max-RSS (kB): 104072
Total Program Time: 57.2589
